# spring-petclinic-angularjs

./: package-lock.json  pom.xml  sonar.project.properties
spring-petclinic-client/: pom.xml
spring-petclinic-server/: pom.xml
