#required metadata
sonar.projectname=spring-mvc-ang-sample
sonar.projectkey=br
sonar.projectVersion=1.0
sonar.scm.disabled=true

sonar.modules= sample_java, sample_angular ,sample_css, sample_html, sample_ts

sample_java.sonar.projectname=sample_java
sample_java.sonar.projectBaseDir=.
sample_java.sonar.sources=.
#sample_java.sonar.inclusions=src/**
sample_java.sonar.language=java
sample_java.sonar.binaries=compiled
sample_java.sonar.sourceEncoding=UTF-8


sample_angular.sonar.projectname=sample_angular
sample_angular.sonar.projectBaseDir=.
sample_angular.sonar.sources=.
sample_angular.sonar.language=js
sample_angular.sonar.sourceEncoding=UTF-8

sample_css.sonar.projectname=sample_css
sample_css.sonar.projectBaseDir=.
sample_css.sonar.sources=.
sample_css.sonar.language=css
sample_css.sonar.sourceEncoding=UTF-8

sample_html.sonar.projectname=sample_html
sample_html.sonar.projectBaseDir=.
sample_html.sonar.sources=.
sample_html.sonar.language=web
sample_html.sonar.sourceEncoding=UTF-8



sample_ts.sonar.projectName=sample_ts
sample_ts.sonar.projectVersion=1.0
sample_ts.sonar.sourceEncoding=UTF-8
sample_ts.sonar.sources=.
sample_ts.sonar.exclusions=node_modules/**,**/*.spec.ts
sample_ts.sonar.tests=.
sample_ts.sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov